<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="LightBDD.XUnit2" Version="*"/>
    <PackageReference Include="Xbehave" Version="*"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="*"/>
  </ItemGroup>
</Project>