# SocialNetworkingKata

./: .gitignore  .travis.yml
CSharp/: CSharp.sln  build.fsx  build.sh
CSharp.Net/: CSharp.sln  build.sh
CSharp.Net/CSharp.Console/: CSharp.Console.csproj  packages.config
CSharp.Net/CSharp.Core/: CSharp.Core.csproj  packages.config
CSharp.Net/CSharp.Core/Commands/: MesssageCommand.cs
CSharp.Net/CSharp.Core/Commands/Interfaces/: Command.cs
CSharp.Net/CSharp.Core/Exceptions/: InvalidCommandException.cs
CSharp.Net/CSharp.Core/Factories/Interfaces/: CommandParser.cs
CSharp.Net/CSharp.Core/Repositories/Interfaces/: Dto.cs
CSharp.Net/CSharp.Core/Services/: WallDisplay.cs
CSharp.Net/CSharp.Core/Services/Interfaces/: Display.cs  Displayable.cs  PostTsFormatter.cs  SocialNetwork.cs
CSharp.Net/CSharp.Core/Values/: Post.cs  UserMessage.cs
CSharp.Net/CSharp.Core/Views/: PostView.cs  WallView.cs
CSharp.Net/CSharp.Tests/: AmazonTests.cs  CommandFactoriesTests.cs  ConsoleDisplayTests.cs  PostTimeStampFormatterTests.cs  WallTests.cs  app.config  packages.config
CSharp.Net/CSharp.Tests.Acceptance/: CSharp.Tests.Acceptance.csproj  SocialNetwork.feature  SocialNetworkSteps.cs  SocialNetworkTests.cs  packages.config
CSharp.Net/CSharp.Tests.Acceptance/Properties/: AssemblyInfo.cs
CSharp.Net/CSharp.Tests.Acceptance/step_definitions/: SocialNetworkSteps.js
CSharp/CSharp.Console/: CSharp.Console.csproj  Program.cs  packages.config
CSharp/CSharp.Console/Properties/: AssemblyInfo.cs
CSharp/CSharp.Core/: CSharp.Core.csproj  Command.cs  CommandFactory.cs  CommandParser.cs  ConsoleDisplay.cs  ConsoleSocialNetwork.cs  Display.cs  Dto.cs  FollowCommand.cs  FollowCommandFactory.cs  IConsoleSocialNetwork.cs  ISocial.cs  ITextConsole.cs  IWall.cs  InvalidCommandException.cs  MemoryPostRepository.cs  Post.cs  PostCommand.cs  PostCommandFactory.cs  PostDto.cs  PostRepository.cs  PostTsFormatter.cs  PostTsStringFormatter.cs  PostView.cs  ReadCommand.cs  ReadCommandFactory.cs  ReadWall.cs  Social.cs  SocialEngine.cs  SocialNetwork.cs  StringCommandParser.cs  TextConsole.cs  TimeService.cs  Wall.cs  WallCommand.cs  WallCommandFactory.cs  WallDto.cs  WallView.cs  packages.config
CSharp/CSharp.Core/Commands/: FollowCommand.cs  MesssageCommand.cs  PostCommand.cs  ReadCommand.cs  WallCommand.cs
CSharp/CSharp.Core/Commands/Interfaces/: Command.cs  CommandType.cs  Comonmand.cs  InvalidCommand.cs  Message.cs  MessageType.cs  Query.cs
CSharp/CSharp.Core/Dtos/: PodstDto.cs
CSharp/CSharp.Core/Entities/: Wall.cs
CSharp/CSharp.Core/Entities/Interfaces/: IWall.cs
CSharp/CSharp.Core/Factories/: FollowCommandFactory.cs  PostCommandFactory.cs  ReadCommandFactory.cs  StringCommandParser.cs  WallCommandFactory.cs
CSharp/CSharp.Core/Factories/Interfaces/: CommandFactory.cs  CommandParser.cs
CSharp/CSharp.Core/Properties/: AssemblyInfo.cs
CSharp/CSharp.Core/Repositories/: MemoryPostRepository.cs
CSharp/CSharp.Core/Repositories/Interfaces/: PostRepository.cs
CSharp/CSharp.Core/Services/: ConsoleDisplay.cs  ConsoleSocialNetwork.cs  Nothing.cs  PostTsStringFormatter.cs  SocialEngine.cs  TextConsole.cs  WallDisplay.cs  WallsDisplay.cs
CSharp/CSharp.Core/Services/Interfaces/: Display.cs  Displayable.cs  IConsoleSocialNetwork.cs  SocialNetwork.cs
CSharp/CSharp.Tests/: CSharp.Tests.csproj  CommandFactoriesTests.cs  CommandParserTests.cs  CommandTests.cs  ConsoleDisplayTests.cs  ConsoleSocialNetworkTests.cs  MonadTests.cs  PostRepositoryTests.cs  PostTimeStampFormatterTests.cs  SocialEngineTests.cs  SocialNetworkTests.cs  Tests.cs  WallTests.cs  packages.config
CSharp/CSharp.Tests.Acceptance/: App.config  CSharp.Tests.Acceptance.csproj  SocialNetwork.cs  SocialNetwork.feature  SocialNetwork.feature.cs  SocialNetworkTests.cs  Tests.cs  packages.config
CSharp/CSharp.Tests/Properties/: AssemblyInfo.cs
CSharp/src/app/SocialNetwork.Core/: SocialNetwork.Core.csproj
CSharp/src/app/SocialNetwork.Main/: Program.cs  SocialNetwork.Main.csproj
CSharp/src/test/SocialNetwork.Tests.Acceptance/: FakeConsole.cs  Post.cs  SocialNetwork.Tests.Acceptance.csproj  SocialNetworkTests.Steps.cs  SocialNetworkTests.cs
CSharp/src/test/SocialNetwork.Tests.Acceptance.LightBDD/: SocialNetwork.Tests.Acceptance.LightBDD.csproj  SocialNetworkTests.cs
CSharp/src/test/SocialNetwork.Tests.NUnit/: CommandFactoriesTests.cs  CommandParserTests.cs  CommandTests.cs  ConsoleDisplayTests.cs  ConsoleSocialNetworkTests.cs  PostRepositoryTests.cs  PostTimeStampFormatterTests.cs  SocialEngineTests.cs  SocialNetwork.Tests.NUnit.csproj  WallTests.cs
FSharp/: .gitignore  FSharp.sln  build.fsx  build.sh  paket.dependencies
FSharp.Net/: .gitignore  build.cmd  build.fsx  build.sh
FSharp.Net/Core/: Core.fsproj  SocialNetwork.cmdExec.fs
FSharp.Net/SocialNetwork.Main/: SocialNetwork.Main.fs
FSharp.Net/Tests/: Tests.fsproj  paket.references
FSharp/Core/: Core.Main.fs  Core.fsproj  Core.sln  Script.fsx  SocialNetwork.Commands.fs  SocialNetwork.Data.fs  SocialNetwork.Parser.fs  SocialNetwork.cmdExec.fs  SocialNetwork.repository.fs  TimeService.fs
FSharp/SocialNetwork.Main/: SocialNetwork.Main.fs  SocialNetwork.Main.fsproj
FSharp/Tests/: Acceptance.Steps.fs  App.config  ParserTests.fs  Tests.fsproj  TickFact.fs  TimeServiceTests.fs  acceptanceTests.fs  cmdExecTests.fs  paket.references  repositoryTests.fs
FSharp/src/SocialNetwork.Core/: Library.fs  SocialNetwork.Core.fsproj  SocialNetwork.Repository.fs
FSharp/src/SocialNetwork.Core/Properties/: AssemblyInfo.fs
FSharp/src/SocialNetwork.Tests/: SocialNetwork.Tests.fsproj  acceptanceTests.fs  cmdExecTests.fs  repositoryTests.fs
FSharp/src/app/SocialNetwork.Console/: Program.fs
FSharp/src/test/SocialNetwork.Xunit/: Acceptance.Steps.fs  ParserTests.fs  SocialNetwork.Xunit.fsproj  TimeServiceTests.fs  acceptanceTests.fs  cmdExecTests.fs  repositoryTests.fs
(+54 files in other folders)
