<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Core\SocialNetwork.Core.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acceptance.Steps.fs"/>
    <Compile Include="acceptanceTests.fs"/>
    <Compile Include="cmdExecTests.fs"/>
    <Compile Include="ParserTests.fs"/>
    <Compile Include="repositoryTests.fs"/>
    <Compile Include="TimeServiceTests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit.framework" Version="*"/>
    <PackageReference Include="FsUnit" Version="*"/>
  </ItemGroup>
</Project>