<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Core\SocialNetwork.Core.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acceptance.Steps.fs"/>
    <Compile Include="acceptanceTests.fs"/>
    <Compile Include="cmdExecTests.fs"/>
    <Compile Include="ParserTests.fs"/>
    <Compile Include="repositoryTests.fs"/>
    <Compile Include="TimeServiceTests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" />
    <PackageReference Include="NUnit" Version="*"/>
    <PackageReference Include="FsUnit" Version="*"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="*"/>
  </ItemGroup>
</Project>