<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../app/SocialNetwork.Core/SocialNetwork.Core.fsproj">
      <Name>SocialNetwork.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="repositoryTests.fs" />
    <Compile Include="cmdExecTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="Acceptance.Steps.fs" />
    <Compile Include="acceptanceTests.fs" />
    <Compile Include="TimeServiceTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FsUnit" Version="3.2.0" />
  </ItemGroup>
</Project>